<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        </div>

    </div>
    <style>
        html{
            background: url('img.jpg');
            background-size: cover;
            font-family:'helvetica neue';
            text-align:center;
            font-size:10px;
        }

        body{
            font-size: 2rem;
            display: flex;
            flex:1;
            min-height:100vh;
            align-items:center;
        }
        .clock{
            width: 30rem;
            height:30rem;
            border: 20px solid white;
            border-radius:50%;
            margin:50px auto;
            position: relative;
            padding:2rem;
            box-shadow: 
            0 0 0px 4px rgba(0, 0, 0, 1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

        }

    .clock-face {
        position: relative;
        width:100%;
        height:100%;
        transform: translateY(-3px);
    }

    .hand{
        width:50%;
        height: 6px;
        background:rgb(250, 4, 4);
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        
    }


    </style>
    <script>
        // Get the clock hands elements
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');
      
        // Function to update the clock hands
        function updateClock() {
          // Get the current time
          const currentTime = new Date();
      
          // Get the current hour, minute, and second
          const hours = currentTime.getHours();
          const minutes = currentTime.getMinutes();
          const seconds = currentTime.getSeconds();
      
          // Calculate the rotation degrees for each clock hand
          const hourRotation = (hours * 30) + (minutes / 2);
          const minuteRotation = (minutes * 6) + (seconds / 10);
          const secondRotation = seconds * 6;
      
          // Apply the rotation to the clock hands
          hourHand.style.transform = `rotate(${hourRotation}deg)`;
          minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
          secondHand.style.transform = `rotate(${secondRotation}deg)`;
        }
      
        // Call the updateClock function every second
        setInterval(updateClock, 1000);
      </script>>
    
</body>
</html>